# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - configmap/aiip-integrated-backend-config.yaml
#   - configmap/aiip-integrated-ui-config.yaml
#   - configmap/core-airflow-config-map.yaml
#   - configmap/sso-backend.yaml
#   - configmap/sso-frontend.yaml
#   - service/aiip-integrated-ui.yaml
#   - service/core-airflow-redis.yaml
#   - service/core-airflow-scheduler.yaml
#   - service/core-file-manager-np.yaml
#   - service/core-file-manager.yaml
#   - service/sso-backend-lb.yaml
#   - service/sso-backend.yaml
#   - service/sso-frontend-lb.yaml
#   - service/sso-frontend.yaml
#   - service/aiip-integrated-backend.yaml
#   - deployment/sso-frontend.yaml
#   - deployment/aiip-integrated-backend.yaml
#   - deployment/aiip-integrated-ui.yaml
#   - deployment/core-airflow-redis.yaml
#   - deployment/core-airflow-scheduler.yaml
#   - deployment/core-airflow-worker.yaml
#   - deployment/core-file-manager.yaml
#   - deployment/sso-backend.yaml
#   - ingress/accu-airflow-ingress.yaml
#   - ingress/accu-sso-frontend.yaml
#   - jobs/core-airflow-mkdir-job.yaml
#   - secret/aiip-integrated-backend-secret.yaml
#   - secret/core-airflow-secret.yaml
#   - vs/aiip-virtualservice-common.yaml
